<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Diaz Cristian Eduardo" />
	<title>Home - RocFest</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1><a href="#"><img src="img/logo-01.jpg" alt="Logotipo de roc fest" width="100"></a> Un festival inventado en un dia</h1>
	</header>
	<main>
		<h2>¡Bienvenido al blog oficial de RocFest!</h2>
		<picture>
			<img src="img/concert.jpg" alt="Fotografía de RocFest" width="800">
			<figcaption>fotografía tomada por: <a href="https://unsplash.com/es/@yvettedewit">Yvette De Wit</a></figcaption>
		</picture>
		<section>
			<p>Recuerda que puedes consultar nuestras publicaciones en el siguiente link <a href="#">Ver mas...</a></p>
		</section>
	</main>
	<footer>
		<p>&copy; Derechos de autor a UNLaR - 2024</p>
		<p>Pagina diseñada por: <a href="">Diaz Cristian Eduardo</a> </p>
	</footer>
</body>
</html>